<html>
	
	<head>
		<style>
			.title{
				text-align : center;
				font-size : 50px;
				background-color: yellow;
				width:850px;
			}
			#topmenu{
				height :30px;
				width: 850px;
			}
			#topmenu ul li {
				color:white;
				background-color: #2d2d2d;
				list-style : none;
				float : left;
				line-height : 30px;
				vertical-align : middle;
				text-align: center;  
			}
			#topmenu .menu{
				text-decoration:none;
				color: white;
				display : block;
				width: 150;
				font-size :15px;
				font-weight: bold;
			}
			#topmenu .menu:hover{
				color:green;
				background-color : #4d4d4d;
				transition: 0.3s;	
			}
			.main{
				background-color:green;
				margin : 50px;
				width:700px;
				height:500px;
				
			}
			.메인글자{
				text-align:center;
				height:500px
			}
		</style>
		<meta name="decoration" content="우리집강아지">
		<title>우리집 강아지</title>
		<meta name="author" content="MyPuppyHouse">
	</head>
	
	<body>
		<div class="title">
			<img src="" alt="사진">
			타이틀입니다
		</div>
		
		<nav id="topmenu">
			<ul>
				<li><a  class="menu" href="#">About us</a></li>
				<li>I</li>
				<li><a class="menu" href="#">Ministrie</a></li>
				<li>I</li>
				<li><a class="menu" href="#">Community</a></li>
				<li>I</li>
				<li><a class="menu" href="#">Blog</a></li>
				<li>I</li>
				<li><a class="menu" href="sing_up.html">Sing up</a></li>
			</ul>
		</nav>
		<div class="main">
			<p class="메인글자">메인<p>
		</div>
	</body>
</html>